{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetCoreSQLSampleApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreSQLSampleApplicationContext-a8408018-1b97-4645-8977-5b293a2b2ad2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RedisHost": "localhost:6379"
  }
}